sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0

sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml
sonar.junit.reportPaths=reports/test-results.xml

sonar.exclusions=venv/**,**/__pycache__/**,**/*.pyc