sonar.projectKey=your_project_key
sonar.projectName=python-app
sonar.projectVersion=1.0
sonar.python.version=3.12

sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml
sonar.junit.reportPaths=reports/test-results.xml

sonar.exclusions=venv/**,**/__pycache__/**,**/*.pyc,reports/**,coverage.xml
